{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9868206202577824,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0258418461699086,
        "y": 6.758781637864028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280543879383497,
        "y": 7.406883986700304
      },
      "prevControl": {
        "x": 10.322580645161288,
        "y": 7.648636450155106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}